<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts</title>
    <style>
        ul{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
}

div{
    display: none; 
    position: absolute;
    left: 300px;
    top: 100px;
}
div img{
    width: 300px;
    height: 400px;
}
button:active div{
    animation: 1s appear 2s forwards;
}

@keyframes  appear{
    from{
        display: none;
       }
       to{
           display: block;
       }
}
button {
    border: 0;
    background: black;
    border-radius: 4px;
    box-shadow: 0 5px 0 white;
    color: #fff;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 12px 20px;
    }
    
    button:active {
    box-shadow: 0 2px 0 white;
    transform: translateY(3px);
    
    
    
    }
    body{
        background: grey;
    }
    </style>
</head>
<body>
<button>
    The owl's flight is completely silent thanks to its special feathers.
    <div>
        <img src="img/pero.jpg" alt="">
    </div>
</button>

</body>
</html>