<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
    button {
    border: 0;
    background: #0087cc;
    border-radius: 4px;
    box-shadow: 0 5px 0 #006599;
    color: #fff;
    cursor: pointer;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 12px 20px;
    transition: all .1s linear;
    
    
    }
    
    button:active {
    box-shadow: 0 2px 0 #006599;
    transform: translateY(3px);
    }
    .img1{
        width: 200px;
        height: 100px;
    }
    .product p{
        margin-top: 0;
        margin-bottom: 0;
        color: black;
        background: white;
    }
    .product{
        border: black 3.5px solid;
        margin-top: 20px;
        height: 170px;
        width: 200px;
        margin-left: 40%;
    }
    body{
        background: url(img/fone.jpg);
       
    }
    </style>
</head>
<body>
    <div class="product">
        <img src="img/image.jpg" alt="" class="img1">
        <p>200грн</p>
        <button>Buy</button>
    </div>
    <div class="product">
        <img src="img/owl-dancer.jpg" alt="" class="img1">
        <p>5000грн</p>
        <button>Buy</button>
    </div>
    <div class="product">
        <img src="img/owl-sleep.jpg" alt="" class="img1">
        <p>4000грн</p>
        <button>Buy</button>
    </div>
    <div class="product">
        <img src="img/owl.jpg" alt="" class="img1">
        <p>3500грн</p>
        <button>Buy</button>
    </div>
    <div class="product">
        <img src="img/owl(2).jpg" alt="" class="img1">
        <p>4500грн</p>
        <button>Buy</button>
    </div>
</body>
</html>